events {}

http {
    include mime.types;
    
    server {
        listen 80;

        location /api {
            proxy_pass http://backend:4000;
        }

        location /ws {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://backend:4000/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            root /web-client-build;
            try_files $uri /index.html;
        }
    }
}